# top-wms

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/top/effitopia/: EffitopiaApplication.java
src/main/java/com/top/effitopia/config/: ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/top/effitopia/controller/: AuthController.java  BalanceController.java  QrController.java  (+14 more)
src/main/resources/mappers/: BalanceMapper.xml  CSCMapper.xml  CheckoutMapper.xml  ContractMapper.xml  DispatchMapper.xml  ExpenseMapper.xml  InboundMapper.xml  MemberMapper.xml  OrderMapper.xml  OutboundMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  QrMapper.xml  RevenueMapper.xml  StockCheckMapper.xml  StockMapper.xml  TransportVehicleMapper.xml  VendorMapper.xml  WarehouseMapper.xml  WaybillMapper.xml
src/main/resources/static/css/inbound/: inbound.css  modal.css
src/main/resources/static/js/: main.js  stockJS.js
src/main/resources/static/js/inbound/: inbound.js  inbound_request_status.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: id-inquiry.html  login.html  password-inquiry.html
src/main/resources/templates/balance/: revenue-list.html
src/main/resources/templates/contract/: contract.html  list.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/inbound/: inbound-approved.html  inboundReguestStatus.html
src/main/resources/templates/mail/: auth-mail-template.html
src/main/resources/templates/stock/: list-stockcheck.html  list-tempstock.html  list.html  register-stockcheck.html  stock.html  stockcheck_list.html  stockcheck_register.html
src/main/resources/templates/warehouses/: cell.html  list.html  register.html
src/test/java/com/top/effitopia/: EffitopiaApplicationTests.java
(+186 files in other folders)
